upstream Backend { # The identifier Backend is internal to nginx, and used to name this specific upstream
    server backend; # backend is the internal DNS name used by the backend Service inside Kubernetes
}

server {
    listen 80;

    location / {
        proxy_pass http://Backend; # This statement will proxy traffic to the upstream named Backend
    }
}
