// SASS for Case Studies pages go here:

.section1 .cols
  .col1
    width: 49% !important
  .col2
    width: 47% !important

.banner2text, .banner3text, .banner4text, .banner5text
  width: 63%
  padding-left: 0% !important
  float: initial !important
  text-align: center
  margin: 0 auto
  position: relative

.fullcol
  float: initial !important

body footer
  background-color: #585858 !important

.section1
  float: left !important

.banner2
  float: initial !important
  padding-top: 24% !important
  padding-bottom: 2% !important

footer
  padding: 0% 7%

.banner4, .banner3, .banner5
  float: initial !important
