ETCD_NAME=master
ETCD_DATA_DIR=/var/lib/etcd
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.16.100:2380
ETCD_INITIAL_CLUSTER=master=http://192.168.16.100:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-kubernetes-cluster
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_ADVERTISE_CLIENT_URLS=http://192.168.16.100:2379
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_PROXY=off
